{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#objetos": {
            "scaleInDock": 1
        },
        "#suelo": {
            "scaleInDock": 1
        },
        "C:/Users/USER/Documents/TP-Tilemaps-main/TP-Tilemaps-main/public/assets/tilemap/map.json": {
            "scale": 0.48687499999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.46213093709895,
                "y": 360.4621309370989
            }
        },
        "C:/Users/USER/Documents/TP-Tilemaps-main/TP-Tilemaps-main/public/assets/tilemap/map.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/USER/Downloads/Phaser3-TileMap-Template-feature-add-big-map/Phaser3-TileMap-Template-feature-add-big-map/public/assets/tilemap/map.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.4895138888888888,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 334.00482337920283,
                "y": 439.21123563626054
            }
        },
        "C:/Users/USER/Downloads/Phaser3-TileMap-Template-feature-add-big-map/Phaser3-TileMap-Template-feature-add-big-map/public/assets/tilemap/map.json#tileset": {
            "scaleInDock": 1
        },
        "C:/Users/USER/Downloads/TP-Tilemaps-main/TP-Tilemaps-main/public/assets/tilemap/map.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 387,
                "y": 613
            }
        },
        "C:/Users/USER/Downloads/TP-Tilemaps-main/TP-Tilemaps-main/public/assets/tilemap/map.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/USER/Downloads/mapa1.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 955,
                "y": 505
            }
        },
        "C:/Users/USER/Downloads/mapa1.json#suelo": {
            "scaleInDock": 1
        },
        "map.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 485,
                "y": 361
            }
        },
        "map.json#escalera": {
            "scaleInDock": 1
        },
        "map.json#objetos": {
            "scaleInDock": 1
        },
        "map.json#suelo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 393,
                "y": 330
            }
        },
        "map.tmj#objetos": {
            "scaleInDock": 1
        },
        "map.tmj#suelo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/USER/OneDrive/Escritorio/game/public/assets/image/escenario",
    "openFiles": [
        "map.json"
    ],
    "project": "Escenarios.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.json",
        "C:/Users/USER/Downloads/mapa1.json",
        "C:/Users/USER/Documents/TP-Tilemaps-main/TP-Tilemaps-main/public/assets/tilemap/map.json",
        "C:/Users/USER/Downloads/TP-Tilemaps-main/TP-Tilemaps-main/public/assets/tilemap/map.json",
        "C:/Users/USER/Downloads/Phaser3-TileMap-Template-feature-add-big-map/Phaser3-TileMap-Template-feature-add-big-map/public/assets/tilemap/map.json"
    ],
    "tileset.embedInMap": true
}
