{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#objetos": {
            "scaleInDock": 1
        },
        "#suelo": {
            "scaleInDock": 1
        },
        "C:/Users/USER/Downloads/Phaser3-TileMap-Template-feature-add-big-map/Phaser3-TileMap-Template-feature-add-big-map/public/assets/tilemap/map.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.4895138888888888,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 334.00482337920283,
                "y": 439.21123563626054
            }
        },
        "C:/Users/USER/Downloads/Phaser3-TileMap-Template-feature-add-big-map/Phaser3-TileMap-Template-feature-add-big-map/public/assets/tilemap/map.json#tileset": {
            "scaleInDock": 1
        },
        "C:/Users/USER/Downloads/TP-Tilemaps-main/TP-Tilemaps-main/public/assets/tilemap/map.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 387,
                "y": 487
            }
        },
        "C:/Users/USER/Downloads/TP-Tilemaps-main/TP-Tilemaps-main/public/assets/tilemap/map.json#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 830.5,
                "y": 576.5
            }
        },
        "map.json#objetos": {
            "scaleInDock": 1
        },
        "map.json#suelo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 393,
                "y": 330
            }
        },
        "map.tmj#objetos": {
            "scaleInDock": 1
        },
        "map.tmj#suelo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/USER/OneDrive/Escritorio/game/public/assets/tilemap",
    "openFiles": [
        "map.json"
    ],
    "project": "Escenarios.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "map.json",
        "C:/Users/USER/Downloads/TP-Tilemaps-main/TP-Tilemaps-main/public/assets/tilemap/map.json",
        "C:/Users/USER/Downloads/Phaser3-TileMap-Template-feature-add-big-map/Phaser3-TileMap-Template-feature-add-big-map/public/assets/tilemap/map.json"
    ]
}
